# adventofcode2023

./: pom.xml
src/main/java/adventofcode2023/: AllDays.java  Coordinate.java  Day12.java  Day3.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/test/java/adventofcode2023/: Day12Test.java  Day3Test.java  Day5Test.java  Day6Test.java  Day7Test.java  Day8Test.java  Day9Test.java
